{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    },
    {
      "source": "admin/(.*)",
      "destination": "/admin"
    },
    {
      "source": "cp/(.*)",
      "destination": "/cp"
    }
  ]
}
